<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34F0EAD6"
    tools:context=".Appointment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/tophead"
        android:layout_height="wrap_content"
        android:backgroundTint="#34F0EAD6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:text="Appointment"
                android:textColor="@color/main"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@+id/tophead"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomnavigation"
            app:itemBackground="@color/white"
            app:itemTextColor="@drawable/selector"
            android:padding="7dp"
            app:itemIconTint="@drawable/selector"
            android:background="@drawable/curve"
            app:menu="@menu/menu_navigation" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>