<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomnavigation"
            app:itemBackground="@color/white"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            android:background="@drawable/curve"
            app:menu="@menu/menu_navigation" />

    </androidx.cardview.widget.CardView>





</RelativeLayout>